<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/val.css">

    <title>PhoenixGG</title>
    
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 
</head>

<body>
  <header>
    <div class="header-pic">
    <div class="header-text"><span>PhoenixGG</span></div>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Prices.html">Prices</a></li>
        <li><a class="current" href="Aboutus.html">Why Us?</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
        <h1 style="font-size: 60px;">The Very First Valorant Coaching Service</h1>
        <p style="font-size: 20px;">Thank you for visiting PhoenixGG, the best place to experience the finest Valorant coaching services! 
            PhoenixGG is an organization started with the goal to provide affordable coaching to everyone. 
            Our team consists of experienced players coming from various gaming backgrounds such as Counter Strike, Overwatch, Apex Legends and more! 
            The owners here at PhoenixGG are your main point of contact and will always be available to help with any issues or concerns you may have.</p>
          <p>We are located in NA but have players from both NA and EU regions currently. Our goal is to expand our services globally and 
            provide boosting services for everyone no matter where you live.</p>
        
        <p>So what makes us the best site to purchase coaching services? Our core belief is great customer service and premium quality coaching services. 
              As a current Radiant player (which is the highest rank achievable) We will ensure that you receive quality coaching that will not only go over aim mechanics but also
              work on your game sense as that is a crucial aspect in elevating your gameplay.</p>

        <p> PhoenixGG was also one of the first coaching services on the market, meaning that we started our Valorant coaching service the first day ranked play was 
            introduced and have been going strong since. Not every coaching service can say this and we’re proud we made the market more advanced and safer place for everyone.</p>

        <p> We firmly believe in transparency and honesty here at PhoenixGG, so below you will find the reasons of why we truly are the best and safest site to buy a Valorant boost. If your question isn’t answered below then check out our <a href="faq.html" target="_blank">FAQs</a>.</p>
    </article>

    <article>
        <h1 style="font-size: 60px;"><strong> Quality over Quantity</strong></h1>
        <p style="font-size: 20px;">Here at PhoenixGG, treating each customer, new or old, like a part of PhoenixGG family is what we strive for.
             Unlike many other cheaper coaching websites, we prefer a more 5-star-hotel feel to our coaching service and customer support. 7 days a week support is 
             available via Email or Discord which are linked in the contact us page. You’re welcome to come and stay.</p>
    </article>

    <article>
        <h1 style="font-size: 60px;"><strong> Customer Safety and Anonymity</strong></h1>
        <p style="font-size: 20px;">Customer safety is at the heart of everything we do. 
            We do everything in our power to ensure that your details and payment information are as secure as possible – meaning there is no risk at all 
            in purchasing a coaching Service from us. Make sure you always check that wherever you buy coaching services, it is indeed a safe place to buy.</p>
            <figure>
                <img src="../val/img/wh-sec1.png" alt="Security" height="350px" width="400px" class="right" />
                        <figcaption>Security is key to us</figcaption>
            </figure>
    </article>

    <article>
        <h1 style="font-size: 60px;"><strong>Personalized Loyalty Program</strong></h1>
        <p style="font-size: 20px;">We love rewarding our customers and especially our old customers that keep returning after being serviced by us. Like we’ve said, 
            the whole PhoenixGG team takes coaching seriously and plays the game themselves. Therefore, each customer can earn personalized discount coupons that are obtained by leveling up on our website, the more you spent with us, the bigger 
            your permanent loyalty coupon will be. Referring friends to our website provides cash benefits in form of store credit for you and your friends. Amazing, right?</p>
            <figure>
                <img src="../val/img/wh-sec5.png" alt="loyalty" height="350px" width="400px" class="right" />
                        <figcaption>Loyalty program</figcaption>
            </figure>
    </article>
  </main>


     
    

</body>
</html>